{
    "name": "@paywatchglobal/n8n-nodes-azure-storage-plus",
    "version": "0.2.0",
    "description": "n8n community node for Azure Blob Storage with service principal auth, prefix filtering, and extended operations",
    "license": "MIT",
    "homepage": "",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "Asyrique Thevendran",
        "email": "asyrique.thevendran@paywatchglobal.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/paywatchglobal/n8n-nodes-azure-storage-plus.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": false,
        "credentials": [
            "dist/credentials/AzureBlobStoragePlusApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/AzureStoragePlus/AzureStoragePlus.node.js"
        ]
    },
    "dependencies": {
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@n8n/node-cli": "^0.31.0",
        "@types/xml2js": "^0.4.14",
        "eslint": "9.39.4",
        "prettier": "3.8.3",
        "release-it": "^20.0.1",
        "typescript": "5.9.3"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
